<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="custem.css" rel="stylesheet" >
    <link href="media-query.css" rel="stylesheet" >
	<link href="uikit-3.6.20/css/uikit.min.css" rel="stylesheet">
    <title>Document</title>
    <style>

        .fb-inputs{
            width: 100%;
            height: 3rem;
            margin: 0.5rem 0rem;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 2.5px solid rgba(0, 0, 0, 0.452);
            color: black;
            font-weight: bold;            
        }

        input[type='text']:focus{
            border-bottom: 3.5px solid rgb(73, 10, 10);
            font-weight: bold;
            transition: ease-in .2s;
            font-size: 20px; 

        }
        input[type='email']:focus{
            border-bottom: 3.5px solid rgb(73, 10, 10);
            font-weight: bold;            
            font-size: 20px;      
            transition: ease-in .2s;
        }
      
        ::-webkit-input-placeholder{
            /*edge*/
            color: rgba(0, 0, 0, 0.637);
            font-weight: bold;

        }
        ::-ms-input-placeholder{
           /*internet explor*/
            color: rgba(0, 0, 0, 0.637);
            font-weight: bold;
            padding: 2rem .5rem;
        }
        ::placeholder{
            color: rgba(0, 0, 0, 0.637);
            font-weight: bold;
            padding: 2rem .5rem;
        }
    </style>
</head>
<body>
    <section class="bookings-section" >
        <div class="booking-cover">
        <div class="container pb-5">
            <div class="row pb-5" >
                <div class="col-lg-6 mt-5" align="left" uk-scrollspy="cls: uk-animation-slide-top-medium; target: .uk-anim-3; delay:300">
                    <h3 class="py-4 text-white uk-anim-3" ><b>dine</b></h3>
                    <div class="display-2 text-white uk-anim-3">Reservations</div>
                    <p class="w-75 uk-anim-3 custem-color">
                        We can't wont to host you. If you have any 
                        special requirements please feel free to call on
                        the phone number below We'll be happy to 
                        accommodate you.
                    </p>
                    <a href="./index.html"><button class="custem-btn custem-margin-1 uk-anim-3">BACK TO HOME</button></a>
                </div>
            </div>
        </div>
        </div>
        <span class=""></span>
    </section>

    <section class="booking-img">
        <div class="container">
        <div class="row">
            <div class="col-lg-6">

            </div>
                <div class="col-lg-6 " uk-scrollspy="cls: uk-animation-slide-top-medium">
                    <div class="from-box shadow-lg p-3 mb-5 bg-white rounded" >
                        <form action="" onsubmit="return submit_form()">
                            <div class="p-3">
                                <input type="text" class ="fb-inputs" name="" id="name" placeholder="Name" required><br>
                                <input type="email" class ="fb-inputs" placeholder="Email" required>
                                <div class="row">
                                    <div class="col-4" align="left">
                                        <span class="form-labls"><b>Pick a date</b></span>
                                    </div>
                                    <div class="col" align="left">
                                        <div>
                                        <SELECT id ="year" name = "yyyy" onchange="change_year(this)"></SELECT>
                                        <SELECT  id ="month" name = "mm" onchange="change_month(this)"></SELECT>
                                        <SELECT id ="day" name = "dd" required></SELECT>
                                        </div>
                                    </div>
                                </div>
                                <div class="row day">
                                    <div class="col-4" align="left">
                                        <span class="form-labls"><b>Pic a time</b></span>
                                    </div>
                                    <div class="col" align="left">
                                        <SELECT id = "hours"> <option value="09">09</option></SELECT>
                                        <SELECT id = "mins"> <option value="09">00</option></SELECT>
                                        <SELECT id = "am-pm"> <option value="09">am</option></SELECT>
                                    </div>
                                </div> 
                                <div class="count-people">
                                <input type="text" class ="form-counter" name="" id="id1" placeholder="4 people">
                                <ul class="list-group list-group-horizontal" style="text-align: center;">
                                    <li class="list-group-item minors-mark" onclick="decriment()">-</li>
                                    <li class="list-group-item" onclick="incriment()">+</li>
                                </ul>
                                </div>
                                <button class="resevation-sub" type="submit">MAKE RESERVATION</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>   
        </div>
    </section>

	<section class="sixth-section mt-5">
		<div class="container">
			<div class="row custem-margin-2 text-white" uk-scrollspy="cls: uk-animation-slide-bottom-medium; target: .uk-anim-2; delay:300">
				<div class="col-md-3 uk-anim-2">
					<h3 class="py-4 text-white"><b>dine</b></h3>
				</div>
				<div class="col-md-3 uk-anim-2">
					M A R T H W A I T E . S E D B E R G H  C U M B R I A<br>
					+00 44 123 4567<br>
				</div>
				<div class="col-md-2 uk-anim-2"><br></div>
				<div class="col-md-4 uk-anim-2">
					O P E N T I M E S <br>
					M O N - F R I: 09:00 A M - 10:00 P M<br>
					S A T - S U N: 09:00 A M - 10:00 P M

				</div><br>
                <a href="https://m.facebook.com/Dula-Solutions-105743411255066/?__tn__=C-R" class="a-tag uk-anim-2 my-5" style="text-align: center;">Contact developr : Dula Solutions</a>
			</div>
            
		</div>
	</section>

    <script src="bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="jquery-3.5.1.js"></script>
    <script src="script.js"></script>
    <script src="uikit-3.6.20/js/uikit.min.js"></script>
	<script src="uikit-3.6.20/js/uikit-icons.min.js"></script>
</body>
</html>